======================================================================
DEBUG GRY W WARCABY
======================================================================

TIME BENCHMARK: 0.332181 sekund na ruch
Limit czasowy: 0.332181s (normalny), 0.664361s (maksymalny)
Bot1 time_flags: 3
Bot2 time_flags: 3
======================================================================

======================================================================
RUCH #1
======================================================================
Bot1
Dostępne ruchy (7): [((5, 0), (4, 1)), ((5, 2), (4, 1)), ((5, 2), (4, 3)), ((5, 4), (4, 3)), ((5, 4), (4, 5)), ((5, 6), (4, 5)), ((5, 6), (4, 7))]

!!! BŁĄD w bocie: GRA.znajdz_legalne_ruchy() missing 1 required positional argument: 'plansza'

!!! NIEPOPRAWNY RUCH od Bot1: None
Czas wykonania: 0.000538s (limit: 0.332181s, max: 0.664361s)
Status: W limicie czasu
Wybrany ruch: ((5, 4), (4, 3))
>>> Licznik ruchów bez bicia/promocji: 1

======================================================================
>>> Zamiana perspektywy
======================================================================

======================================================================
RUCH #2
======================================================================
Bot2
Dostępne ruchy (7): [((5, 0), (4, 1)), ((5, 2), (4, 1)), ((5, 2), (4, 3)), ((5, 4), (4, 3)), ((5, 4), (4, 5)), ((5, 6), (4, 5)), ((5, 6), (4, 7))]
Czas wykonania: 0.000242s (limit: 0.332181s, max: 0.664361s)
Status: W limicie czasu
Wybrany ruch: ((5, 6), (4, 7))
>>> Licznik ruchów bez bicia/promocji: 2

======================================================================
>>> Zamiana perspektywy
======================================================================

======================================================================
RUCH #3
======================================================================
Bot1
Dostępne ruchy (8): [((4, 3), (3, 2)), ((4, 3), (3, 4)), ((5, 0), (4, 1)), ((5, 2), (4, 1)), ((5, 6), (4, 5)), ((5, 6), (4, 7)), ((6, 3), (5, 4)), ((6, 5), (5, 4))]

!!! BŁĄD w bocie: GRA.znajdz_legalne_ruchy() missing 1 required positional argument: 'plansza'

!!! NIEPOPRAWNY RUCH od Bot1: None
Czas wykonania: 0.000342s (limit: 0.332181s, max: 0.664361s)
Status: W limicie czasu
Wybrany ruch: ((5, 6), (4, 5))
>>> Licznik ruchów bez bicia/promocji: 3

======================================================================
>>> Zamiana perspektywy
======================================================================

======================================================================
RUCH #4
======================================================================
Bot2
Dostępne ruchy (8): [((4, 7), (3, 6)), ((5, 0), (4, 1)), ((5, 2), (4, 1)), ((5, 2), (4, 3)), ((5, 4), (4, 3)), ((5, 4), (4, 5)), ((6, 5), (5, 6)), ((6, 7), (5, 6))]
Czas wykonania: 0.000342s (limit: 0.332181s, max: 0.664361s)
Status: W limicie czasu
Wybrany ruch: ((6, 5), (5, 6))
>>> Licznik ruchów bez bicia/promocji: 4

======================================================================
>>> Zamiana perspektywy
======================================================================
